name: flutter_weather_bloc
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=2.13.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.4
  http: ^0.13.4
  equatable: ^2.0.3
  intl: ^0.17.0
  flutter_bloc: ^8.0.1
  bloc: ^8.0.2
  shared_preferences: ^2.0.12
  geolocator: ^8.0.3
  permission_handler: ^8.3.0
  charts_flutter: ^0.12.0
  flutter_swiper_null_safety: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0

flutter:

  uses-material-design: true

  fonts:
    - family: WeatherIcons
      fonts:
        - asset: fonts/weathericons-regular.ttf

